{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ed4887",
        "activityBar.background": "#ed4887",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#67e817",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ed4887",
        "statusBar.background": "#e81a68",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ed4887",
        "statusBarItem.remoteBackground": "#e81a68",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e81a68",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e81a6899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#E81A68"
}